<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="main_heading">
        <h1>Bem vindos ao nosso site</h1>
        <h4>Estamos felizes em tê-lo aqui</h4>
    </header>
    <section class="main">
        <ul> Aqui estão alguns assuntos da nossa lista de leitura...
            <li>CSS</li>
            <li>HTML</li>
            <li>JS</li>
        </ul>
    </section>
    <footer class="main_footer">
        <p>
            Obrigado por nos visitar
            <a href="#">Este link não vai a lado algum</a>
        </p>
    </footer>
</body>
</html>